<!DOCTYPE html>
<html>
<head>
    <title>Hitung Luas & Keliling Segitiga</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <div class="card p-4 shadow">
            <h3 class="text-center mb-4">Hitung Luas & Keliling Segitiga Siku-siku</h3>
            <form action="hitung.php" method="POST">
                <div class="mb-3">
                    <label class="form-label">Alas</label>
                    <input type="number" name="alas" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Tinggi</label>
                    <input type="number" name="tinggi" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Hitung</button>
            </form>
        </div>
    </div>
</body>
</html>